﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29326.143
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ChatJobsity", "ChatJobsity\ChatJobsity.csproj", "{2C654F77-9231-449F-877B-F89F7DFF87E9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2C654F77-9231-449F-877B-F89F7DFF87E9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2C654F77-9231-449F-877B-F89F7DFF87E9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2C654F77-9231-449F-877B-F89F7DFF87E9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2C654F77-9231-449F-877B-F89F7DFF87E9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A452CCDF-E1E1-43EE-A99C-B3637150FC47}
	EndGlobalSection
EndGlobal
